-------------------------------------------------Relatório 1--------------------------------------------------

Data do sistema operacional:
2024/10/22 15:27
Data do primeiro registro de venda: 
01/01/2023
Data do último registro de venda: 
31/01/2023
Quantidade total de itens diferentes vendidos:
66
10 primeiras linhas do arquivo backup-dados
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
10,casaco,2,150.00,10/01/2023

-------------------------------------------------Relatório 2--------------------------------------------------

Data do sistema operacional:
2024/10/23 15:27
Data do primeiro registro de venda: 
01/02/2023
Data do último registro de venda: 
31/02/2023
Quantidade total de itens diferentes vendidos:
61
10 primeiras linhas do arquivo backup-dados
1,camiseta,2,29.90,01/02/2023
2,camiseta,5,80.00,02/02/2023
3,sapato,3,100.00,03/02/2023
4,sapato,20,5.00,04/02/2023
5,cinto,8,15.00,05/02/2023
6,cinto,7,40.00,06/02/2023
7,bermuda,6,50.00,07/02/2023
8,bermuda,4,120.00,08/02/2023
9,bone,12,10.00,09/02/2023
10,bone,2,150.00,10/02/2023

-------------------------------------------------Relatório 3--------------------------------------------------

Data do sistema operacional:
2024/10/24 15:27
Data do primeiro registro de venda: 
01/03/2023
Data do último registro de venda: 
31/03/2023
Quantidade total de itens diferentes vendidos:
65
10 primeiras linhas do arquivo backup-dados
1,camiseta,2,29.90,01/03/2023
2,escova de dentes,5,80.00,02/03/2023
3,escova de dentes,3,100.00,03/03/2023
4,suporte de monitor,1,200.00,00/03/2023
5,copo,8,15.00,05/03/2023
6,notebook,7,40.00,06/03/2023
7,bermuda,6,50.00,07/03/2023
8,gabinete de computador,4,120.00,08/03/2023
9,bone,12,10.00,09/03/2023
10,playstation 2,2,150.00,10/03/2023

-------------------------------------------------Relatório 4--------------------------------------------------

Data do sistema operacional:
2024/10/25 15:27
Data do primeiro registro de venda: 
01/04/2023
Data do último registro de venda: 
31/04/2023
Quantidade total de itens diferentes vendidos:
66
10 primeiras linhas do arquivo backup-dados
1,camiseta,2,29.90,01/04/2023
2,camisa preta,5,80.00,02/04/2023
3,camisa azul,3,100.00,03/04/2023
4,camisa vermelha,1,200.00,00,04/04/2023
5,copo,8,15.00,05/04/2023
6,copo de plástico,7,40.00,06/04/2023
7,copo de vidro,6,50.00,07/04/2023
8,notebook Dell,4,120.00,08/04/2023
9,notebook Samsung,12,10.00,09/04/2023
10,notebook AOC,2,150.00,10/04/2023
