Data do sistema operacional:
2024/10/23 15:27
Data do primeiro registro de venda: 
01/02/2023
Data do último registro de venda: 
31/02/2023
Quantidade total de itens diferentes vendidos:
61
10 primeiras linhas do arquivo backup-dados
1,camiseta,2,29.90,01/02/2023
2,camiseta,5,80.00,02/02/2023
3,sapato,3,100.00,03/02/2023
4,sapato,20,5.00,04/02/2023
5,cinto,8,15.00,05/02/2023
6,cinto,7,40.00,06/02/2023
7,bermuda,6,50.00,07/02/2023
8,bermuda,4,120.00,08/02/2023
9,bone,12,10.00,09/02/2023
10,bone,2,150.00,10/02/2023
